{
  "name": "patchthrough",
  "version": "1.0.1",
  "description": "Record the meeting, transcribe it on-device, patch the transcript through to your coding agent — Claude Code, Copilot, Codex, Kimi, opencode, Cursor.",
  "keywords": [
    "meeting",
    "transcription",
    "speech-to-text",
    "on-device",
    "local-first",
    "claude-code",
    "codex",
    "copilot",
    "cursor",
    "coding-agent",
    "macos",
    "menubar",
    "parakeet",
    "whisper",
    "privacy"
  ],
  "homepage": "https://github.com/nico-herrera/patchthrough#readme",
  "bugs": "https://github.com/nico-herrera/patchthrough/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nico-herrera/patchthrough.git"
  },
  "license": "MIT",
  "author": "Nico Herrera",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "patchthrough": "bin/patchthrough.js",
    "patchthrough-setup": "install.js"
  },
  "scripts": {
    "check": "node verify.js",
    "prepack": "npm run check",
    "prepublishOnly": "node verify.js --release",
    "postinstall": "node install.js"
  },
  "files": [
    "bin/",
    "install.js",
    "verify.js",
    "artifact.json",
    "README.md"
  ]
}
